# Default user for web requests
user www-data www-data;

# As a rule, one per CPU on this machine.
# Increase at your own discretion, or for a static file server.
worker_processes 1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 8192;

events {
    worker_connections 8000;
    # accept_mutex off; # on if worker_processes > 1
    # use epoll; # For Linux 2.6+
    # multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log main;

    sendfile on;

    # Duration until timeout, in seconds
    keepalive_timeout 20;

    # Flip these for comet apps?
    tcp_nopush on;
    tcp_nodelay off;

    # client_max_body_size 100M;
    # client_body_buffer_size 128k;

    gzip on;
    gzip_http_version 1.0;
    gzip_comp_level 5;
    gzip_min_length 512;
    gzip_buffers 4 8k;
    gzip_proxied any;
    gzip_types 
        text/css 
        text/javascript 
        text/plain 
        text/xml 
        text/x-component
        application/xml 
        application/rss+xml
        application/javascript 
        application/x-javascript 
        application/json 
        image/svg+xml 
        font/truetype 
        font/opentype 
        application/vnd.ms-fontobject;

    # Only for when static files are pre-gzipped
    # gzip_static on;

    # gzip_proxied expired no-cache no-store private auth;
    # gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
