[program:%(project)s_gunicorn]
command=/home/%(project)s/.virtualenvs/%(project)s/bin/gunicorn_django -c %(path)s/releases/current/src/conf/%(stage)s/gunicorn.conf.py %(path)s/releases/current/src/conf/%(stage)s/settings.py
directory=%(path)s/releases/current/src/
user=nobody
autostart=true
autorestart=true
redirect_stderr=True
; TODO: stdout_logfile, process_name?
