[program:projectname_gunicorn]
command=/path/to/gunicorn_django -c /path/to/gunicorn.conf.py /path/to/settings.py
directory=/path/to/project
user=nobody
autostart=true
autorestart=true
redirect_stderr=True
